tiposBasico.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:simpleType name="Tstr">
        <xs:annotation>
            <xs:documentation>Tipo String</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:whiteSpace value="preserve"/>
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Tstr_14">
        <xs:annotation>
            <xs:documentation>Tipo String {1,14}</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:whiteSpace value="preserve"/>
            <xs:minLength value="1"/>
            <xs:maxLength value="14"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Tstr_60">
        <xs:annotation>
            <xs:documentation>Tipo String {1,60}</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:whiteSpace value="preserve"/>
            <xs:minLength value="1"/>
            <xs:maxLength value="60"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Tstr_120">
        <xs:annotation>
            <xs:documentation>Tipo String {1,120}</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:whiteSpace value="preserve"/>
            <xs:minLength value="1"/>
            <xs:maxLength value="120"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Tcnpj">
        <xs:annotation>
            <xs:documentation>Tipo cnpj</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:whiteSpace value="collapse"/>
            <xs:pattern value="[0-9]{11,14}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Tint_1">
        <xs:annotation>
            <xs:documentation>Tipo int</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:integer">
            <xs:whiteSpace value="collapse"/>
            <xs:pattern value="[0-9]{1}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Tint_2">
        <xs:annotation>
            <xs:documentation>Tipo int</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:integer">
            <xs:whiteSpace value="collapse"/>
            <xs:pattern value="[0-9]{1,2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Tint_3">
        <xs:annotation>
            <xs:documentation>Tipo int</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:integer">
            <xs:whiteSpace value="collapse"/>
            <xs:pattern value="[0-9]{1,3}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Tint_4">
        <xs:annotation>
            <xs:documentation>Tipo int</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:integer">
            <xs:whiteSpace value="collapse"/>
            <xs:pattern value="[0-9]{1,4}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Tint_7">
        <xs:annotation>
            <xs:documentation>Tipo int</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:integer">
            <xs:whiteSpace value="collapse"/>
            <xs:pattern value="[0-9]{1,7}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TDec_3_2">
        <xs:annotation>
            <xs:documentation>Tipo Decimal</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="3"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TDec_6_2">
        <xs:annotation>
            <xs:documentation>Tipo Decimal</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="6"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TDec_9_2">
        <xs:annotation>
            <xs:documentation>Tipo Decimal</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="9"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TDec_3_3">
        <xs:annotation>
            <xs:documentation>Tipo Decimal</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="3"/>
            <xs:fractionDigits value="3"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TDec_6_3">
        <xs:annotation>
            <xs:documentation>Tipo Decimal</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="6"/>
            <xs:fractionDigits value="3"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TDec_9_3">
        <xs:annotation>
            <xs:documentation>Tipo Decimal</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="9"/>
            <xs:fractionDigits value="3"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>